# ApiChallenge

./: README.md  docker-compose.yml  dockerfile
.github/workflows/: API-CI.yml
performance-tests/: GET-FinalState-.js
src/: Cel.GameOfLife.sln
src/Cel.Core.Mediator/: Cel.Core.Mediator.csproj  ConfigureServices.cs
src/Cel.Core.Mediator/App/: AppMediator.cs
src/Cel.Core.Mediator/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Cel.Core.Mediator/Enums/: ErrorType.cs
src/Cel.Core.Mediator/Interfaces/: IAppMediator.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/Cel.Core.Mediator/Models/: Error.cs  Result.cs  ValidationError.cs
src/Cel.GameOfLife.API/: Cel.GameOfLife.API.csproj  Program.cs  appsettings.Development.json  appsettings.TestDocker.json
src/Cel.GameOfLife.API/ActionFilters/: MemoryCacheActionFilter.cs
src/Cel.GameOfLife.API/Attributes/: CacheResponseAttribute.cs
src/Cel.GameOfLife.API/Controllers/: BaseController.cs  BoardController.cs
src/Cel.GameOfLife.API/Conventions/: MultipleProducesResponseTypeConvention.cs
src/Cel.GameOfLife.API/Extensions/: SwaggerExtensions.cs  SwaggerExtenstions.cs
src/Cel.GameOfLife.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Cel.GameOfLife.API/Models/: ApiResponse.cs
src/Cel.GameOfLife.API/Properties/: launchSettings.json
src/Cel.GameOfLife.API/RequestsExamples/: CreateBoardModelExample.cs
src/Cel.GameOfLife.API/Swagger/: ConfigureSwaggerOptions.cs  DefaultDocsInfo.cs
src/Cel.GameOfLife.API/Swagger/RequestsExamples/: CreateBoardModelExample.cs
src/Cel.GameOfLife.Application/: Cel.GameOfLife.Application.csproj  ConfigureServices.cs
src/Cel.GameOfLife.Application/Behaviors/: ValidationBehavior.cs
src/Cel.GameOfLife.Application/Consts/: GameOfLifeConsts.cs
src/Cel.GameOfLife.Application/Extensions/: ListExtenstion.cs
src/Cel.GameOfLife.Application/Interfaces/: IAppMemoryCache.cs  IGameOfLifeMongoClient.cs  IGameOfLifeService.cs  IRepository.cs
src/Cel.GameOfLife.Application/Models/: BaseModel.cs  BoardModel.cs  CreateBoardModel.cs
src/Cel.GameOfLife.Application/Services/: GameOfLifeService.cs
src/Cel.GameOfLife.Application/UseCases/MessageUseCases/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
src/Cel.GameOfLife.Application/UseCases/MessageUseCases/Commands/GenerateNextState/: GenerateNextStateCommand.cs  GenerateNextStateCommandValidator.cs
src/Cel.GameOfLife.Application/UseCases/MessageUseCases/Commands/ResetBoard/: ResetBoardCommand.cs
src/Cel.GameOfLife.Application/UseCases/MessageUseCases/Queries/GetFinalState/: GetFinalStateQuery.cs
src/Cel.GameOfLife.ApplicationUnitTest/: Cel.GameOfLife.ApplicationUnitTest.csproj
src/Cel.GameOfLife.ApplicationUnitTest/Services/: GameOfLifeServiceTests.cs
src/Cel.GameOfLife.ApplicationUnitTest/UseCases/Commands/: GenerateNextStateCommandTests.cs  GenerateNextStateCommandValidatorTests.cs
src/Cel.GameOfLife.Domain/Entities/: BaseEntity.cs  Board.cs
src/Cel.GameOfLife.Domain/Exceptions/: AppValidationException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
src/Cel.GameOfLife.Infra/: Cel.GameOfLife.Infra.csproj  ConfigureServices.cs
src/Cel.GameOfLife.Infra/Cache/: AppMemoryCache.cs
src/Cel.GameOfLife.Infra/Mongo/: GameOfLifeMongoClient.cs
src/Cel.GameOfLife.Infra/Options/: MongoSettings.cs
src/Cel.GameOfLife.Infra/Repositories/: Repositories.cs
src/IA.Cel.TrainingModel.App/: IA.Cel.TrainingModel.App.csproj  Program.cs  data.csv
src/IA.Cel.TrainingModel.App/Inputs/: GameStateInput.cs
